<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BDI-vZ-PG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteo Paris-->
        <scene sceneID="tCi-17-GXh">
            <objects>
                <tableViewController id="5ON-GD-Viq" customClass="HomeTableViewController" customModule="Meteo_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrP-ou-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePrototypeCellID" rowHeight="70" id="suH-Zc-yw4" customClass="HomePrototypeCell" customModule="Meteo_Paris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suH-Zc-yw4" id="GIr-IO-Mtk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-ME-90J">
                                            <rect key="frame" x="165" y="12.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="9HP-eL-eIL"/>
                                                <constraint firstAttribute="width" constant="45" id="pn3-dJ-u8f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-r0-cL3">
                                            <rect key="frame" x="241" y="23" width="43" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-bW-Y7i">
                                            <rect key="frame" x="28" y="23" width="35.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-xc-orf">
                                            <rect key="frame" x="304" y="23" width="42.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXT-bW-Y7i" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="0vC-0t-jVF"/>
                                        <constraint firstItem="Hf5-ME-90J" firstAttribute="centerX" secondItem="GIr-IO-Mtk" secondAttribute="centerX" id="3HA-Uk-wI3"/>
                                        <constraint firstItem="Hf5-ME-90J" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="Egd-N6-w0y"/>
                                        <constraint firstItem="6Cx-xc-orf" firstAttribute="leading" secondItem="WsR-r0-cL3" secondAttribute="trailing" constant="20" id="bgs-aq-CCE"/>
                                        <constraint firstItem="6Cx-xc-orf" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="hAg-cr-bmf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pXT-bW-Y7i" secondAttribute="leading" constant="-20" id="j0W-2Q-szE"/>
                                        <constraint firstItem="WsR-r0-cL3" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="nVY-zZ-Sia"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Cx-xc-orf" secondAttribute="trailing" constant="20" id="q5x-he-P6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabelCell" destination="pXT-bW-Y7i" id="XZ9-Da-hJw"/>
                                    <outlet property="degreeLabelCell" destination="WsR-r0-cL3" id="glo-Ph-3dF"/>
                                    <outlet property="degreeNightLabelCell" destination="6Cx-xc-orf" id="F41-n7-Oso"/>
                                    <outlet property="imageViewCell" destination="Hf5-ME-90J" id="3hW-XH-z2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ON-GD-Viq" id="gff-NG-sff"/>
                            <outlet property="delegate" destination="5ON-GD-Viq" id="iiV-tI-9vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meteo Paris" id="Fub-RO-D1S"/>
                    <connections>
                        <outlet property="titleNavigationItem" destination="Fub-RO-D1S" id="U6k-by-JVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-ql-uji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="69.715142428785612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AQp-4O-DbW">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" title="Detail View Controller" id="FcQ-OG-xHW" customClass="DetailViewController" customModule="Meteo_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCH-Ar-neK"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Y-G9-Wmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbq-gN-K6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-2E-Opn">
                                <rect key="frame" x="66" y="40" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Tx-5m-ocA"/>
                                    <constraint firstAttribute="width" constant="75" id="pZ3-16-Ca6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-V1-Isq">
                                <rect key="frame" x="295" y="40" width="44" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-Jw-Iwu">
                                <rect key="frame" x="274" y="74" width="65" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-AB-uZc">
                                <rect key="frame" x="295" y="108" width="44" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-dW-r5x">
                                <rect key="frame" x="26" y="130" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-GC-9Bi">
                                <rect key="frame" x="26" y="158" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-Nf-zY3">
                                <rect key="frame" x="26" y="186" width="79" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-0K-x8Z" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KP2-dq-utI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-ZP-qDd">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPrototypeCellID" rowHeight="60" id="UoA-cP-wMk" customClass="DetailPrototypeCell" customModule="Meteo_Paris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoA-cP-wMk" id="tfu-fb-uzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-dU-9Zp">
                                                    <rect key="frame" x="28" y="20" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-kw-1QS">
                                                    <rect key="frame" x="165" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HVS-Yh-aCY"/>
                                                        <constraint firstAttribute="width" constant="45" id="RV4-9n-jVg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-JG-OCI">
                                                    <rect key="frame" x="310" y="20" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNv-JG-OCI" secondAttribute="trailing" constant="20" id="9P4-kP-7CQ"/>
                                                <constraint firstItem="sNv-JG-OCI" firstAttribute="centerY" secondItem="tfu-fb-uzY" secondAttribute="centerY" id="EtS-QP-kuo"/>
                                                <constraint firstItem="OCE-dU-9Zp" firstAttribute="centerY" secondItem="tfu-fb-uzY" secondAttribute="centerY" id="WIO-Ya-U0b"/>
                                                <constraint firstItem="OCE-dU-9Zp" firstAttribute="leading" secondItem="tfu-fb-uzY" secondAttribute="leadingMargin" constant="20" id="bNt-Re-Php"/>
                                                <constraint firstItem="WRH-kw-1QS" firstAttribute="centerX" secondItem="tfu-fb-uzY" secondAttribute="centerX" id="eAc-pg-Ef6"/>
                                                <constraint firstItem="WRH-kw-1QS" firstAttribute="centerY" secondItem="tfu-fb-uzY" secondAttribute="centerY" id="jg7-eJ-tjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="degreeLabelCell" destination="sNv-JG-OCI" id="shC-JU-rfs"/>
                                            <outlet property="hourLabelCell" destination="OCE-dU-9Zp" id="xFI-VL-35d"/>
                                            <outlet property="imageViewCell" destination="WRH-kw-1QS" id="zua-Rh-jTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIk-AB-uZc" firstAttribute="top" secondItem="jMj-Jw-Iwu" secondAttribute="bottom" constant="10" id="0er-h7-N9Y"/>
                            <constraint firstItem="jMj-Jw-Iwu" firstAttribute="trailing" secondItem="gIk-AB-uZc" secondAttribute="trailing" id="5Rc-jO-jIM"/>
                            <constraint firstItem="DK6-0K-x8Z" firstAttribute="top" secondItem="aav-Nf-zY3" secondAttribute="bottom" constant="15" id="6fK-N0-YgG"/>
                            <constraint firstItem="s6G-dW-r5x" firstAttribute="top" secondItem="YRl-2E-Opn" secondAttribute="bottom" constant="15" id="9OZ-n1-VYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAa-V1-Isq" secondAttribute="trailing" constant="20" id="CUF-Nr-hTk"/>
                            <constraint firstItem="gAa-V1-Isq" firstAttribute="trailing" secondItem="jMj-Jw-Iwu" secondAttribute="trailing" id="HBF-KS-wO0"/>
                            <constraint firstItem="DK6-0K-x8Z" firstAttribute="leading" secondItem="pbq-gN-K6g" secondAttribute="leadingMargin" constant="-16" id="HrL-6y-WMN"/>
                            <constraint firstItem="OgX-GC-9Bi" firstAttribute="top" secondItem="s6G-dW-r5x" secondAttribute="bottom" constant="10" id="L0p-Pu-EHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DK6-0K-x8Z" secondAttribute="trailing" constant="-16" id="NPB-Vk-Fna"/>
                            <constraint firstItem="YRl-2E-Opn" firstAttribute="leading" secondItem="pbq-gN-K6g" secondAttribute="leadingMargin" constant="50" id="Q2w-MG-qlR"/>
                            <constraint firstItem="pQw-ZP-qDd" firstAttribute="top" secondItem="DK6-0K-x8Z" secondAttribute="top" constant="1" id="Qy0-cc-hnx"/>
                            <constraint firstItem="s6G-dW-r5x" firstAttribute="leading" secondItem="pbq-gN-K6g" secondAttribute="leadingMargin" constant="10" id="Zg1-7V-LP8"/>
                            <constraint firstItem="pQw-ZP-qDd" firstAttribute="trailing" secondItem="DK6-0K-x8Z" secondAttribute="trailing" id="bA9-2H-HwV"/>
                            <constraint firstItem="OgX-GC-9Bi" firstAttribute="leading" secondItem="s6G-dW-r5x" secondAttribute="leading" id="eXp-59-o8g"/>
                            <constraint firstItem="aav-Nf-zY3" firstAttribute="top" secondItem="OgX-GC-9Bi" secondAttribute="bottom" constant="10" id="gXE-Lc-uqP"/>
                            <constraint firstItem="aav-Nf-zY3" firstAttribute="leading" secondItem="OgX-GC-9Bi" secondAttribute="leading" id="jcD-QE-lV1"/>
                            <constraint firstItem="YRl-2E-Opn" firstAttribute="top" secondItem="hCH-Ar-neK" secondAttribute="bottom" constant="20" id="slv-Is-esc"/>
                            <constraint firstItem="K8Y-G9-Wmv" firstAttribute="top" secondItem="pQw-ZP-qDd" secondAttribute="bottom" id="u4w-R9-W6T"/>
                            <constraint firstItem="pQw-ZP-qDd" firstAttribute="leading" secondItem="DK6-0K-x8Z" secondAttribute="leading" id="v6n-lf-3nS"/>
                            <constraint firstItem="jMj-Jw-Iwu" firstAttribute="top" secondItem="gAa-V1-Isq" secondAttribute="bottom" constant="10" id="x7e-7Y-21s"/>
                            <constraint firstItem="gAa-V1-Isq" firstAttribute="top" secondItem="YRl-2E-Opn" secondAttribute="top" id="z7A-sH-gWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Détail" id="5XA-Xn-ZO5"/>
                    <connections>
                        <outlet property="degreeLabel" destination="jMj-Jw-Iwu" id="L1N-CN-5W8"/>
                        <outlet property="descriptionLabel" destination="aav-Nf-zY3" id="gU0-YC-4L1"/>
                        <outlet property="hourLabel" destination="gAa-V1-Isq" id="PQm-O0-rTo"/>
                        <outlet property="humidityLabel" destination="s6G-dW-r5x" id="AtO-I2-Stq"/>
                        <outlet property="imageView" destination="YRl-2E-Opn" id="Pgw-dv-ys6"/>
                        <outlet property="mainLabel" destination="gIk-AB-uZc" id="Fv1-Ei-zgi"/>
                        <outlet property="navigationItemTitle" destination="5XA-Xn-ZO5" id="yvT-69-31R"/>
                        <outlet property="tableView" destination="pQw-ZP-qDd" id="S3u-ML-W4g"/>
                        <outlet property="windLabel" destination="OgX-GC-9Bi" id="jF7-oC-2w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48B-p1-fCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cO-qx-L0A">
            <objects>
                <navigationController id="BDI-vZ-PG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRW-uv-uoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ON-GD-Viq" kind="relationship" relationship="rootViewController" id="WWe-a0-4xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT4-QH-vGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="70"/>
        </scene>
    </scenes>
</document>
