<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BDI-vZ-PG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo Paris-->
        <scene sceneID="tCi-17-GXh">
            <objects>
                <tableViewController id="5ON-GD-Viq" customClass="HomeTableViewController" customModule="Me_te_o_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrP-ou-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePrototypeCell" rowHeight="70" id="suH-Zc-yw4" customClass="HomePrototypeCell" customModule="Me_te_o_Paris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suH-Zc-yw4" id="GIr-IO-Mtk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-ME-90J">
                                            <rect key="frame" x="161" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="9HP-eL-eIL"/>
                                                <constraint firstAttribute="width" constant="53" id="pn3-dJ-u8f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18*C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-r0-cL3">
                                            <rect key="frame" x="319" y="24" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-bW-Y7i">
                                            <rect key="frame" x="18" y="24.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXT-bW-Y7i" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="0vC-0t-jVF"/>
                                        <constraint firstItem="Hf5-ME-90J" firstAttribute="centerX" secondItem="GIr-IO-Mtk" secondAttribute="centerX" id="3HA-Uk-wI3"/>
                                        <constraint firstItem="Hf5-ME-90J" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="Egd-N6-w0y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WsR-r0-cL3" secondAttribute="trailing" constant="10" id="ic6-ns-ORN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pXT-bW-Y7i" secondAttribute="leading" constant="-10" id="j0W-2Q-szE"/>
                                        <constraint firstItem="WsR-r0-cL3" firstAttribute="centerY" secondItem="GIr-IO-Mtk" secondAttribute="centerY" id="nVY-zZ-Sia"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabelCell" destination="pXT-bW-Y7i" id="XZ9-Da-hJw"/>
                                    <outlet property="degreeLabelCell" destination="WsR-r0-cL3" id="glo-Ph-3dF"/>
                                    <outlet property="imageViewCell" destination="Hf5-ME-90J" id="3hW-XH-z2E"/>
                                    <segue destination="FcQ-OG-xHW" kind="show" id="apJ-DB-vPo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ON-GD-Viq" id="gff-NG-sff"/>
                            <outlet property="delegate" destination="5ON-GD-Viq" id="iiV-tI-9vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Météo Paris" id="Fub-RO-D1S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-ql-uji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="70"/>
        </scene>
        <!--Détail-->
        <scene sceneID="AQp-4O-DbW">
            <objects>
                <viewController id="FcQ-OG-xHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCH-Ar-neK"/>
                        <viewControllerLayoutGuide type="bottom" id="K8Y-G9-Wmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbq-gN-K6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Détail" id="5XA-Xn-ZO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48B-p1-fCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cO-qx-L0A">
            <objects>
                <navigationController id="BDI-vZ-PG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRW-uv-uoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ON-GD-Viq" kind="relationship" relationship="rootViewController" id="WWe-a0-4xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT4-QH-vGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="70"/>
        </scene>
    </scenes>
</document>
