<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ErrorTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorTableViewCell" rowHeight="242" id="KGk-i7-Jjw" customClass="ErrorTableViewCell" customModule="Meteo_Paris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-RI-ozw">
                        <rect key="frame" x="99" y="48" width="122.5" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no network" translatesAutoresizingMaskIntoConstraints="NO" id="A76-wI-VXP">
                        <rect key="frame" x="110" y="112" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="GrX-Bs-P5q"/>
                            <constraint firstAttribute="width" constant="100" id="vtC-Gq-1KS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ngt-RI-ozw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DJ1-Ej-ocL"/>
                    <constraint firstItem="A76-wI-VXP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SWU-lI-FpR"/>
                    <constraint firstItem="A76-wI-VXP" firstAttribute="top" secondItem="Ngt-RI-ozw" secondAttribute="bottom" constant="40" id="XQw-5H-NY4"/>
                    <constraint firstItem="Ngt-RI-ozw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="w6u-Qp-oW7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="errorImageViewCell" destination="A76-wI-VXP" id="Iav-Tv-DpY"/>
                <outlet property="errorLabelCell" destination="Ngt-RI-ozw" id="5u5-R2-OH2"/>
            </connections>
            <point key="canvasLocation" x="25" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no network" width="512" height="512"/>
    </resources>
</document>
